name: build

on:
  push:
    branches:
      - main

jobs:
  build@node-yarn-init:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          FOLDER: packages/node-yarn-init
          BRANCH: node-yarn-init
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
