name: build

on:
  push:
    branches:
      - main

jobs:
  build_yarn-install-with-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          FOLDER: packages/yarn-install-with-cache
          BRANCH: yarn-install-with-cache
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
